[Unit]
Description=Factor Lab Research Daemon
After=default.target

[Service]
Type=simple
WorkingDirectory=/home/admin/factor-lab
EnvironmentFile=/home/admin/factor-lab/.env
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/home/admin/factor-lab/src
Environment=FACTOR_LAB_ROOT=/home/admin/factor-lab
Environment=FACTOR_LAB_ENV_FILE=/home/admin/factor-lab/.env
Environment=FACTOR_LAB_ARTIFACTS_DIR=/home/admin/factor-lab/artifacts
Environment=FACTOR_LAB_CONFIG_DIR=/home/admin/factor-lab/configs
Environment=RESEARCH_DAEMON_IDLE_SECONDS=10
Environment=RESEARCH_DAEMON_MAX_TASKS=3
Environment=RESEARCH_DAEMON_PREWARM_WINDOWS=45,90,120,180,240,480
Environment=RESEARCH_DAEMON_PREWARM_INTERVAL_SECONDS=21600
Environment=RESEARCH_DAEMON_PREWARM_UNIVERSE_LIMIT=20
Environment=FACTOR_LAB_BATCH_MAX_WORKERS=3
Environment=RESEARCH_DAEMON_MAX_TASKS_BEFORE_RESTART=12
Environment=RESEARCH_DAEMON_RSS_LIMIT_MB=2048
Environment=RESEARCH_TASK_WORKER_RSS_LIMIT_MB=2048
Environment=RESEARCH_STALE_RUNNING_MINUTES=30
ExecStart=/usr/bin/python3 /home/admin/factor-lab/scripts/run_research_daemon.py
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
